server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Handle React Router & Client-Side Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Enable Gzip compression for better performance
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_min_length 1000;
}
